# CrossplatformAdministrationClient

./: .gitignore  pom.xml
src/main/java/ru/sshell/util/: ClientSystemInformationUtils.java
src/main/java/ru/vkr/: ApplicationMain.java  testMain.java
src/main/java/ru/vkr/config/: RootConfig.java
src/main/java/ru/vkr/model/: ClientData.java  OS.java  OSType.java  SessionData.java  TaskData.java  TaskIdPackDto.java  TaskProcessType.java  TaskStatus.java  TaskType.java
src/main/java/ru/vkr/model/dto/: ClientTaskStatusDto.java  SimpleClientTaskDataDto.java  TaskPackDto.java
src/main/java/ru/vkr/service/: TaskLoader.java  TaskWorker.java  WorkScheduler.java
src/main/java/ru/vkr/service/rest/: CheckAuthorisation.java  RestService.java  RootRestService.java  WithoutAuth.java
src/main/java/ru/vkr/util/: ClientSystemInformationUtils.java
src/main/resources/: application.properties
